# spring-data-practice

./: README.md  pom.xml
sql/: employee_query.sql  employee_schema.sql  movies_query.sql  movies_schema.sql  physician_query.sql  physician_schema.sql  product_schema.sql  projects_query.sql  projects_schema.sql  providers.sql  providers_query.sql  providers_schema.sql  shipments_query.sql  shipments_schema.sql  warehouse.md  warehouse_query.sql
src/main/java/com/example/demo/data/: SpringDataJdbcPracticeApplication.java  SpringDataJpaPracticeApplication.java
src/main/java/com/example/demo/data/jdbc/: Person.java  PersonJdbcDao.java  PersonRowMapper.java
src/main/java/com/example/demo/data/jpa/entity/: Address.java  Course.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  Passport.java  Person.java  Review.java  ReviewRating.java  Student.java
src/main/java/com/example/demo/data/jpa/repository/: CourseDataRepository.java  CourseRepository.java  EmployeeRepository.java  PersonRepository.java  StudentRepository.java
src/main/resources/: application-dev.yml  application.yml  data.sql  import.sql
src/main/sql/: employee.md  product.md  product_query.sql  product_schema.sql  warehouse_schema.sql
src/test/java/com/example/demo/data/: SpringDataPracticeApplicationTests.java
src/test/java/com/example/demo/data/jpa/repository/: CourseDataRepositoryTest.java  CourseRepositoryTest.java  CriteriaQueryTest.java  EmployeeRepositoryTest.java  JPQLTest.java  NativeQueriesTest.java  PerformanceTuningTest.java  StudentRepositoryTest.java
